// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios8.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name HolaSDK
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class HolaSDK : ObjectiveC.NSObject {
  public static let shared: HolaSDK.HolaSDK
  public func login(as customer: Swift.String)
  public func createUnblockerSession(conf: Foundation.URLSessionConfiguration) -> Foundation.URLSession
  @objc deinit
}
public enum HolaError : Swift.Int, Swift.Error {
  case UnblockerResourceUnreachable
  case UnblockerInternalError
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
extension HolaSDK.HolaError : Swift.Equatable {}
extension HolaSDK.HolaError : Swift.Hashable {}
extension HolaSDK.HolaError : Swift.RawRepresentable {}
